#components-layout-demo-custom-trigger {
  height: 100vh;
}
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.ant-layout-content {
  display: flex;
  flex-direction: column;
  .addBtn {
    :hover {
      color: white !important;
    }
    width: 70px;
    margin-bottom: 10px;
    background-color: #1890ff;
  }
}
/deep/ .ant-table th {
  text-align: center;
}
/deep/ .ant-table td {
  text-align: center;
  button {
    margin: 5px;
  }
  .removeBtn {
    color: red;
  }
}
